# dtcat

./: README.md  readme.md
cat/: build.gradle  settings.gradle
cat/app/: build.gradle
cat/app/src/androidTest/java/cn/d41216/mario/cat/: ExampleInstrumentedTest.java
cat/app/src/main/: AndroidManifest.xml
cat/app/src/main/assets/: aip.license
cat/app/src/main/java/cn/d41216/mario/cat/: FileUtil.java  MainActivity.java  MainFragment.java  MiaoFragment.java  QequestCode.java  TuDetect.java  ViewPageAdapter.java  WenDetect.java
cat/app/src/main/res/layout/: activity_main.xml  layout_about.xml  layout_cat.xml  layout_loading.xml
cat/app/src/main/res/menu/: navigation.xml
cat/app/src/main/res/values/: strings.xml
cat/app/src/test/java/cn/d41216/mario/cat/: ExampleUnitTest.java
cat/gradle/wrapper/: gradle-wrapper.properties
cat/shapeloading/: build.gradle
